<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="魔靈資訊" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top-bg-section.png" translatesAutoresizingMaskIntoConstraints="NO" id="R6i-Mx-5Su">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="DRy-wV-0rW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DRy-wV-0rW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DRy-wV-0rW"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top-left.png" translatesAutoresizingMaskIntoConstraints="NO" id="KFu-K0-abR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="x26-Jn-Hkd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x26-Jn-Hkd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="x26-Jn-Hkd"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top-right.png" translatesAutoresizingMaskIntoConstraints="NO" id="vE2-xj-DcR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="Abb-w4-Mos"/>
                                    <constraint firstAttribute="height" constant="51" id="cg9-uY-lfW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Abb-w4-Mos"/>
                                        <exclude reference="cg9-uY-lfW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Abb-w4-Mos"/>
                                        <include reference="cg9-uY-lfW"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R6i-Mx-5Su" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="GcN-ji-IeH"/>
                            <constraint firstItem="R6i-Mx-5Su" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="MRY-Ee-fSt"/>
                            <constraint firstAttribute="trailing" secondItem="vE2-xj-DcR" secondAttribute="trailing" id="nEa-zV-5pe"/>
                            <constraint firstItem="R6i-Mx-5Su" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="qp8-PV-LOz">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="KFu-K0-abR" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="uE0-9A-I1a"/>
                            <constraint firstItem="vE2-xj-DcR" firstAttribute="top" secondItem="KFu-K0-abR" secondAttribute="top" id="uLo-Lb-Aaz"/>
                            <constraint firstItem="vE2-xj-DcR" firstAttribute="top" secondItem="R6i-Mx-5Su" secondAttribute="top" id="vf6-fM-fP8"/>
                            <constraint firstItem="vE2-xj-DcR" firstAttribute="bottom" secondItem="KFu-K0-abR" secondAttribute="bottom" id="wH6-0N-OAQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="R6i-Mx-5Su"/>
                                <exclude reference="KFu-K0-abR"/>
                                <exclude reference="vE2-xj-DcR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="uE0-9A-I1a"/>
                                <exclude reference="GcN-ji-IeH"/>
                                <exclude reference="MRY-Ee-fSt"/>
                                <exclude reference="qp8-PV-LOz"/>
                                <exclude reference="nEa-zV-5pe"/>
                                <exclude reference="uLo-Lb-Aaz"/>
                                <exclude reference="vf6-fM-fP8"/>
                                <exclude reference="wH6-0N-OAQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="R6i-Mx-5Su"/>
                                <include reference="KFu-K0-abR"/>
                                <include reference="vE2-xj-DcR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="uE0-9A-I1a"/>
                                <include reference="GcN-ji-IeH"/>
                                <include reference="MRY-Ee-fSt"/>
                                <include reference="qp8-PV-LOz"/>
                                <include reference="nEa-zV-5pe"/>
                                <include reference="uLo-Lb-Aaz"/>
                                <include reference="vf6-fM-fP8"/>
                                <include reference="wH6-0N-OAQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3RI-6t-5Vw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="魔靈資訊" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="bottom-bg.png" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uKC-Gw-3jk" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="15S-ki-aEJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIh-dJ-cwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uKC-Gw-3jk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9k-33-2pF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="RXL-ux-mR7"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom-bg.png" width="640" height="51"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="top-bg-section.png" width="40" height="106"/>
        <image name="top-left.png" width="43" height="106"/>
        <image name="top-right.png" width="43" height="106"/>
    </resources>
</document>
